~%2FDesktop%2FEX%2FEx_Files_UaR_R%20Learning%20R%20(2013)%2FExercise%20Files%2FCh02%2F02_03%2FEx02_03.R="34F57524"
~%2FDesktop%2FEX%2FEx_Files_UaR_R%20Learning%20R%20(2013)%2FExercise%20Files%2FCh02%2F02_04%2FEx02_04.R="E80E4453"
~%2FDesktop%2FGithub%2FDay%203%20-%20visualization%2F02-Scatterplots%2Fscatterplot.R="CA8798E6"
~%2FDesktop%2FSource%20File%20R%2FDay%201%2F06_Packages.R="4BA33EA7"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2F02-Data-manipulation%2Fdata-manipulation.R="397FCE62"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2F03-Case-study1%2Fvotes-case-study-1.R="131844C7"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2F04-Challenge-case-study%2Fgapminder-case-study1.R="58570E1C"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2F02-Scatterplots%2Fscatterplot.R="ACEFBC4A"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2Fproject2-Scatterplots%2FLungCapData.txt="3C02D4E1"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2Fproject2-Scatterplots%2Fscatterplot.R="7AAB681A"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2Fproject3-Lines-smooth%2Flineplot.R="6DE8C496"
