~%2FDesktop%2FEX%2FEx_Files_Data_Visualization_R_ggplot2%2FExercise%20Files%2F2_2%2Fline_complete.R="F33EFDAF"
~%2FDesktop%2FEX%2FEx_Files_Data_Visualization_R_ggplot2%2FExercise%20Files%2F2_3%2Fbars_complete.R="99068EB4"
~%2FDesktop%2FEX%2FEx_Files_Data_Visualization_R_ggplot2%2FExercise%20Files%2F2_4%2Fhist_complete.R="17DE4BC7"
~%2FDesktop%2FEX%2FEx_Files_Data_Visualization_R_ggplot2%2FExercise%20Files%2F2_5%2Fbox_complete.R="6A05AF9A"
~%2FDesktop%2FEX%2Fdatacamp_courses-master%2Fr_courses%2Fdata_visualization_with_ggplot2_part_1%2Fcreate_datasets.R="FF89F516"
~%2FDesktop%2FGithub%2FDay%203%20-%20visualization%2F01-Barchart%2F01.R="EE8E790C"
~%2FDesktop%2FGithub%2FDay%203%20-%20visualization%2F03-Lines-smooth%2FLines-smooth.R="D703E29B"
~%2FDesktop%2FGithub%2FDay%203%20-%20visualization%2F03-Lines-smooth%2Flineplot.R="E6B6F5C6"
~%2FDesktop%2FGithub%2FDay%203%20-%20visualization%2F04-histogram-boxplot%2Fhistogram-boxplot.R="D1ECC58D"
~%2FDesktop%2FGithub%2FDay%203%20-%20visualization%2F05-Challenge-case-study%2Fgapminder-case-study1.R="3AA2DD98"
~%2FDesktop%2FGithub%2FDay%203%20-%20visualization%2FChallenge%2FChallenge-visualization.R="99783A40"
~%2FDesktop%2FSource%20File%20R%2FDay%201%2F01_Introduction.R="8D526B78"
~%2FDesktop%2FSource%20File%20R%2FDay%201%2F03_Datasets.R="A1F0DD4A"
~%2FDesktop%2FSource%20File%20R%2FDay%201%2F06_Packages.R="4BA33EA7"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2FCase-study1%2FCase1.R="CB4F303B"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2FReading_data%2Fdata-tidying.R="2219C4CC"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2F02-Scatterplots%2Fscatterplot.R="1C24A2BC"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2F03-Lines-smooth%2FLines-smooth.R="A19D9BEC"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2F03-Lines-smooth%2FLungCapData.txt="C80D50B4"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2F03-Lines-smooth%2Flineplot.R="EA1E24DE"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2Fproject2-Scatterplots%2FLungCapData.txt="3C02D4E1"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2Fproject2-Scatterplots%2Fscatterplot.R="7AAB681A"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2Fproject3-Lines-smooth%2FLines-smooth.R="260996CD"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2Fproject3-Lines-smooth%2Flineplot.R="CDFDA5F6"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2Fproject3-Scatterplots%2Fscatterplot.R="6CF48FE4"
~%2FDesktop%2FSource%20File%20R%2FDay%204%2Fcleaningdata.R="17789189"
~%2FDesktop%2FSource%20File%20R%2FDay%204%2Fproject1-university%2Fscatterplot.R="B2C3D929"
~%2FDesktop%2FSource%20File%20R%2FLines-smooth.R="34E57953"
~%2FDownloads%2FExport%20Data%20Script.R="F538F1F1"
