~%2FDesktop%2FEX%2Fdatacamp_courses-master%2Fr_courses%2Fdata_visualization_with_ggplot2_part_1%2Fcreate_datasets.R="FF89F516"
~%2FDesktop%2FSource%20File%20R%2FDay%201%2F01_Introduction.R="8D526B78"
~%2FDesktop%2FSource%20File%20R%2FDay%201%2F03_Datasets.R="A1F0DD4A"
~%2FDesktop%2FSource%20File%20R%2FDay%201%2F06_Packages.R="4BA33EA7"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2FCase-study1%2FCase1.R="CB4F303B"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2FReading_data%2Fdata-tidying.R="2219C4CC"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2F02-Scatterplots%2Fscatterplot.R="1C24A2BC"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2F03-Lines-smooth%2FLines-smooth.R="A19D9BEC"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2F03-Lines-smooth%2FLungCapData.txt="C80D50B4"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2F03-Lines-smooth%2Flineplot.R="EA1E24DE"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2Fproject2-Scatterplots%2FLungCapData.txt="3C02D4E1"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2Fproject2-Scatterplots%2Fscatterplot.R="7AAB681A"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2Fproject3-Lines-smooth%2FLines-smooth.R="260996CD"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2Fproject3-Lines-smooth%2Flineplot.R="CDFDA5F6"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2Fproject3-Scatterplots%2Fscatterplot.R="6CF48FE4"
~%2FDesktop%2FSource%20File%20R%2FDay%204%2Fcleaningdata.R="17789189"
~%2FDesktop%2FSource%20File%20R%2FDay%204%2Fproject1-university%2Fscatterplot.R="B2C3D929"
~%2FDesktop%2FSource%20File%20R%2FLines-smooth.R="34E57953"
~%2FDownloads%2FExport%20Data%20Script.R="F538F1F1"
