~%2FDesktop%2FSource%20File%20R%2FDay%201%2F04_Packages.R="FC919057"
~%2FDesktop%2FSource%20File%20R%2FDay%201%2F06_Descriptives.R="A9B13BCA"
~%2FDesktop%2FSource%20File%20R%2FDay%201%2F07_ConvertingData.R="77C0127A"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2F02-Data-manipulation%2Fdata-manipulation.R="B3BF299"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2F02-data-manipulation%2FLungCapData.txt="B8DCDBAC"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2F02-data-manipulation%2Fdata-manipulation.R="9C80E196"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2F03-Case-study1%2FCase-study1.R="BA66C25E"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2F03-Case-study1%2FCase1.R="38A18C1"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2F03-case-study1%2Fgapminder-case-study1.R="38ECBB78"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2F04-Case-study2%2Fexploratory_data.R="7364E754"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2F05-Selecting%20and%20filtering%20%2Fdata-transformation.R="D8BDBB5D"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2FChallenges.R="86B173F"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2Fintro-to-graph.R="91500194"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2Fproject2-Scatterplots%2Fscatterplot.R="CE7D5E87"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2Fproject3-Lines-smooth%2Flineplot.R="766F0875"
~%2FDesktop%2FSource%20File%20R%2FDay%204%2FData%20Cleaning%2F05_01%2Foutliers_complete.r="862D94B"
~%2FDesktop%2FSource%20File%20R%2FDay%204%2Fproject1-university%2Fscatterplot.R="301F17FF"
~%2FDesktop%2FSource%20File%20R%2FDay%204%2Fproject2-EWARN%2Fdata-cleaning.R="7627040"
