/Users/ammar-mac/Desktop/Source File R/Day 1/04_Packages.R="22598841"
/Users/ammar-mac/Desktop/Source File R/Day 1/06_Descriptives.R="4082DD23"
/Users/ammar-mac/Desktop/Source File R/Day 1/07_ConvertingData.R="274C9513"
/Users/ammar-mac/Desktop/Source File R/Day 2/02-Data-manipulation/data-manipulation.R="350851CE"
/Users/ammar-mac/Desktop/Source File R/Day 2/02-data-manipulation/LungCapData.txt="260CED32"
/Users/ammar-mac/Desktop/Source File R/Day 2/02-data-manipulation/data-manipulation.R="C8DF6F88"
/Users/ammar-mac/Desktop/Source File R/Day 2/intro-to-graph.R="8AA22942"
/Users/ammar-mac/Desktop/Source File R/Day 3/project2-Scatterplots/scatterplot.R="802C069D"
/Users/ammar-mac/Desktop/Source File R/Day 3/project3-Lines-smooth/lineplot.R="2D9824C2"
/Users/ammar-mac/Desktop/Source File R/Day 4/project1-university/scatterplot.R="A36414C7"
/Users/ammar-mac/Desktop/Source File R/Day 4/project2-EWARN/data-cleaning.R="AE7BD192"
