~%2FDesktop%2FEX%2FEx_Files_Data_Visualization_R_ggplot2%2FExercise%20Files%2F3_3%2Fscale_complete.R="EE52F47F"
~%2FDesktop%2FGithub%2FDay%204%20-%20data%20cleaning%2Fproject4-EWARN%2Fdata-cleaning.R="A1172765"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2FCase-study1%2FCase1.R="F8C4D7EF"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2FCase-study2%2Fexploratory_data.R="36C507C5"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2FSelecting%20and%20filtering%20%2Fdata-tidying2.R="DCEA6D95"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2Fassignment.R="2ED292BA"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2Fmutate%2Fdata-tidying.R="B1BDA13F"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2Fworking_with_data.R="2899422E"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2Fproject1-Barchart%2F01.R="3EC90C86"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2Fproject2-Scatterplots%2Fscatterplot.R="B1E060E3"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2Fproject3-Lines-smooth%2Flineplot.R="953283FB"
~%2FDesktop%2FSource%20File%20R%2FDay%204%2FProject3%2F05%2Fcoal_5_complete.r="1B53D0EB"
~%2FDesktop%2FSource%20File%20R%2FDay%204%2Fproject2-EWARN%2Fdata-cleaning.R="7E53420D"
