~%2FDesktop%2FGithub%2FDay%202%20-%20data%20tidying%2F03-Case-study1%2Fvotes-case-study-1.R="B166BF8A"
~%2FDesktop%2FGithub%2FDay%202%20-%20data%20tidying%2F04-Challenge-case-study%2Fgapminder-case-study1.R="B2840E9F"
~%2FDesktop%2FSource%20File%20R%2FDay%201%2F01_Introduction.R="4F9D3C23"
~%2FDesktop%2FSource%20File%20R%2FDay%201%2F08_Tidyverse.R="7443585D"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2F02-data-manipulation%2Fdata-manipulation.R="F857A0E"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2F03-Case-study1%2Fvotes-case-study-1.R="F8CA8CF6"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2F03-Case-study1%2Fvotes-case-study-2.R="CE5C9246"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2F03-case-study1%2Fgapminder-case-study1.R="332F09C8"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2F04-Case-study2%2Fexploratory_data.R="5023A59F"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2F04-Case-study2%2Fvotes-case-study-2.R="72297A0"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2F04-challenge-case-study%2Fgapminder-case-study1.R="7A977138"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2F05-Selecting%20and%20filtering%20%2Fdata-transformation.R="CB9878C3"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2F05-dataprocessing%2Fdata-processing.R="F83700A2"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2FCase-study1%2FCase1.R="B2F7B366"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2FCase-study2%2Fexploratory_data.R="AB26FEAD"
~%2FDesktop%2FSource%20File%20R%2FDay%202%2Fworking_with_data.R="AB5606DD"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2FEx03_01.R="B56AB9FA"
~%2FDesktop%2FSource%20File%20R%2FDay%203%2FWorkingWithDataSetsInR.R="798601B6"
~%2FDesktop%2FSource%20File%20R%2FDay%204%2FProject3-Coal%20Consumption%2F04%2Fcoal_4_complete.r="65664E5"
~%2FDesktop%2FSource%20File%20R%2FDay%204%2FProject3-Coal%20Consumption%2F05%2Fcoal_5_complete.r="FFF9042"
~%2FDesktop%2FSource%20File%20R%2FDay%205%2F05_01_Frequencies.R="4FB2D952"
~%2FDocuments%2FAmmar%20University%20and%20profile%2FKhas%2FCourses%2FBigData%20IT560%2FAmmar_Jabakji_IT560_Homework1%2FPlot1.R="1F1B1214"
~%2FDocuments%2FAmmar%20University%20and%20profile%2FKhas%2FCourses%2FBigData%20IT560%2FAmmar_Jabakji_IT560_Homework1%2FPlot2.R="44859"
~%2FDocuments%2FAmmar%20University%20and%20profile%2FKhas%2FCourses%2FBigData%20IT560%2FAmmar_Jabakji_IT560_Homework1%2FPlot3.R="84232A84"
~%2FDocuments%2FAmmar%20University%20and%20profile%2FKhas%2FCourses%2FBigData%20IT560%2FAmmar_Jabakji_IT560_Homework3%2FSource%20codes%2FAssignment3%20Barchart.R="425777DA"
~%2FDocuments%2FAmmar%20University%20and%20profile%2FKhas%2FCourses%2FBigData%20IT560%2FR%2FMidterm%20report%20Charts.R="E5FEC539"
~%2FDocuments%2FAmmar%20University%20and%20profile%2FKhas%2FCourses%2FBigData%20IT560%2FR%2Ffinal.R="3BC33B54"
~%2FDocuments%2FAmmar%20University%20and%20profile%2FKhas%2FCourses%2FBigData%20IT560%2FWeek%204%2FWorkingWithDataSetsInR.R="EF3695E9"
~%2FDocuments%2FR%2FR-EXAMPLES%20Data%20analysis%2Ffirst.R="7307A721"
